info face="Dialog.bold" size=49 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testnumbertopright.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=198  y=132  width=12   height=40   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=460  y=172  width=23   height=18   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=278  y=132  width=30   height=40   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=36      x=192  y=0    width=28   height=48   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=37      x=90   y=51   width=43   height=41   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=38      x=308  y=132  width=36   height=40   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=39      x=483  y=172  width=12   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=79   y=0    width=16   height=50   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=95   y=0    width=17   height=50   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=427  y=172  width=20   height=21   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=342  y=172  width=29   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=44      x=447  y=172  width=13   height=20   xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0 
char id=45      x=43   y=204  width=17   height=11   xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46      x=31   y=204  width=12   height=12   xoffset=1    yoffset=40   xadvance=16   page=0    chnl=0 
char id=47      x=240  y=132  width=19   height=40   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=48      x=170  y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=49      x=428  y=92   width=21   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=50      x=449  y=92   width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=477  y=92   width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=52      x=0    y=132  width=30   height=40   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=53      x=30   y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=58   y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=86   y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=114  y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=142  y=132  width=28   height=40   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=58      x=272  y=172  width=12   height=31   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=59      x=364  y=132  width=13   height=39   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=60      x=284  y=172  width=29   height=31   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=397  y=172  width=30   height=21   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=62      x=313  y=172  width=29   height=31   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=210  y=132  width=30   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=64      x=10   y=0    width=50   height=51   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=65      x=133  y=51   width=39   height=40   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=66      x=172  y=51   width=34   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=67      x=460  y=0    width=35   height=41   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=68      x=206  y=51   width=34   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=69      x=240  y=51   width=32   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=70      x=272  y=51   width=29   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=71      x=259  y=0    width=38   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=72      x=301  y=51   width=32   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=73      x=495  y=0    width=12   height=40   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=0    y=51   width=27   height=41   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=75      x=333  y=51   width=35   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=76      x=368  y=51   width=30   height=40   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=77      x=398  y=51   width=38   height=40   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=78      x=436  y=51   width=32   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=79      x=297  y=0    width=39   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=80      x=468  y=51   width=32   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=220  y=0    width=39   height=45   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=82      x=0    y=92   width=35   height=40   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=83      x=336  y=0    width=34   height=42   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=84      x=35   y=92   width=32   height=40   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=85      x=27   y=51   width=32   height=41   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=86      x=67   y=92   width=37   height=40   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=87      x=104  y=92   width=51   height=40   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=88      x=155  y=92   width=37   height=40   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=89      x=192  y=92   width=37   height=40   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=90      x=229  y=92   width=34   height=40   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=91      x=112  y=0    width=18   height=50   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=259  y=132  width=19   height=40   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=130  y=0    width=18   height=50   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=94      x=371  y=172  width=26   height=24   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=95      x=60   y=204  width=33   height=10   xoffset=-3   yoffset=52   xadvance=29   page=0    chnl=0 
char id=96      x=495  y=172  width=15   height=12   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=97      x=377  y=132  width=27   height=32   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=98      x=263  y=92   width=30   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=99      x=404  y=132  width=27   height=32   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=100     x=293  y=92   width=30   height=40   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=101     x=431  y=132  width=28   height=32   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=102     x=323  y=92   width=24   height=40   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=103     x=370  y=0    width=30   height=42   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=104     x=347  y=92   width=29   height=40   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=105     x=376  y=92   width=12   height=40   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=106     x=60   y=0    width=19   height=50   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=388  y=92   width=28   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=416  y=92   width=12   height=40   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=109     x=459  y=132  width=42   height=32   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=110     x=0    y=172  width=29   height=32   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=111     x=29   y=172  width=31   height=32   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=112     x=400  y=0    width=30   height=42   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=113     x=430  y=0    width=30   height=42   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=114     x=60   y=172  width=21   height=32   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=115     x=81   y=172  width=29   height=32   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=116     x=344  y=132  width=20   height=39   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=110  y=172  width=29   height=31   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=139  y=172  width=31   height=31   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=170  y=172  width=43   height=31   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=120     x=213  y=172  width=31   height=31   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=121     x=59   y=51   width=31   height=41   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=122     x=244  y=172  width=28   height=31   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=123     x=148  y=0    width=22   height=50   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=51   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=170  y=0    width=22   height=50   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=0    y=204  width=31   height=14   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
